<html>
  <head>
    <title>Reen</title>
    <!-- <link rel="stylesheet" href="fontawesome/css/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <!-- <link rel="stylesheet" href="./slide/slick/slick.css"> -->
    <!-- <link rel="stylesheet" href="./slide/slick/slick-theme.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
  </head> 
  <body>
    <div id="info">
      <div class="container">
        <div id="barinfo">
          <div class="contact">
            <ul>
              <li>
                <i class="fas fa-envelope"></i><p> info@reen.com</p>
              </li>
              <li>
                <i class="fas fa-mobile-alt"></i><p> +00 (123) 45678 90</p>
              </li>
            </ul>
          </div>
          <div class="socialmedia">
            <ul>
              <li class="facebook">
                <i class="fab fa-facebook-f"> </i>
              </li>
              <li class="googleplus">
                <i class="fab fa-google-plus-g"> </i>
              </li>
              <li class="twitter">
                <i class="fab fa-twitter"> </i>
              </li>
              <li class="pinterest">
                <i class="fab fa-pinterest-p"> </i>
              </li>
              <li class="behance">
                <i class="fab fa-behance"> </i>
              </li>
              <li class="dribbble">
                <i class="fab fa-dribbble"> </i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
 
    <!-- Head  -->
    <!-- <div id="head"> -->
      <div id="header">
        <div class="container">
          <div class="logo">
            <img id="logoheader" src="Assets/logo.png" alt="">
          </div>
          <div class="nav">
            <ul>
              <li class="homenav">HOME
                <div class="homedrop">
                  <ul>
                    <li>AGENCY STYLE</li>
                    <li>PRODUCT STYLE</li>
                    <li>SERVICE STYLE</li>
                    <li>PORTFOLIO STYLE</li>
                    <li>SHOWCASE STYLE</li>
                  </ul>
                </div>
              </li>
              <li>PORTOFOLIO</li>
              <li>BLOG</li>
              <li>PAGES</li>
              <li>FEATURE</li>
              <li>MEGA MENU</li>
              <li>CONTACT</li>
            </ul>
          </div>
          <div class="search">
            <div class="menuicon burger">  
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="search-icon">
              <i class="fas fa-search"></i>
            </div>
            <div id="menumobile" class="menuoverlay">
              <div class="menusoverlay">
                <ul>
                  <li>HOME</li>
                  <li>PORTFOLIO</li>
                  <li>BLOG</li>
                  <li>PAGES</li>
                  <li>FEATURES</li>
                  <li>MEGA MENU</li>
                  <li>CONTACT</li>
                </ul>
              </div>
            </div>
            <div id="searchoverlay">
              <div class="searchmobile"><input type="text"></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="regular slider">
        <div class="slide1">
          <div class="inner center-well">
            <h1>MADE FOR DESIGNERS</h1>
            <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
            <a href="#" class="getstarted">
              GET STARTED NOW
            </a>
          </div>
        </div>
        <div class="slide2">
          <div class="container">
            <div class="inner-right">
              <h1>FRESH AND</h1><br><h1>BEAUTIFUL DESIGN</h1>
              <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
              <a href="#" class="getstarted">GET STARTED NOW</a>
            </div>
          </div>
        </div>
        <div class="slide3">
          <div class="container">
            <div class="inner-left center-side">
              <h1 class="h-inner-bg">CLEAN AND</h1><br><h1 class="h-inner-bg">REUSABLE CODE</h1>
              <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
              <a href="#" class="getstarted">
                GET STARTED NOW
              </a>
            </div>
          </div>
        </div>
        <div class="slide4">
          <div class="container">
            <div class="inner-right">
              <h1 class="h-inner-bg">JUST FOCUS ON</h1><br><h1 class="h-inner-bg">YOUR CREATIVY</h1>
              <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
              <a href="#" class="getstarted">
                GET STARTED NOW
              </a>
            </div>
          </div>
        </div>
        <div class="slide5">
          <div class="inner">
            <h1>SHOW CASE<br>YOUR CONTENT</h1>
            <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
            <a href="#" class="getstarted">
              GET STARTED NOW
            </a>
          </div>
        </div>
      </div>
    <!-- </div> -->

    <div id="main">
      <div class="topcontent">
        <div class="container col-9">
          <div class="motto">
            <h2>Beautiful. Clean. Responsive.</h2>
            <p>REEN is high-quality solution for those who want a beautiful website in no time.</p>
            <p>It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android,<br>it doesn't matter. Your content will look it's absolute best.</p>
          </div>
          <div class="mottolist">
            <div class="mottobar col-4">
              <div class="mottoimg">
                <img src="Assets/icon-heart-empty-1.png" alt="">
              </div>
              <div class="mottocontent">
                <h4>Passion</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ducimus impedit aut perspiciatis consequuntur fugit architecto distinctio, doloribus hic rerum cum quis expedita possimus veniam necessitatibus asperiores! Iure, ducimus illo.</p>
              </div>
            </div>
            <div class="mottobar col-4">
              <div class="mottoimg">
                <img src="Assets/icon-lamp.png" alt="">
              </div>
              <div class="mottocontent">
                <h4>Passion</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ducimus impedit aut perspiciatis consequuntur fugit architecto distinctio, doloribus hic rerum cum quis expedita possimus veniam necessitatibus asperiores! Iure, ducimus illo.</p>
              </div>
            </div>
            <div class="mottobar col-4">
              <div class="mottoimg">
                <img src="Assets/icon-star-empty-1.png" alt="">
              </div>
              <div class="mottocontent">
                <h4>Passion</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ducimus impedit aut perspiciatis consequuntur fugit architecto distinctio, doloribus hic rerum cum quis expedita possimus veniam necessitatibus asperiores! Iure, ducimus illo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="midcontent">
        <div class="container col-9">
          <div class="lastestwork">
            <div class="lwhead">
              <h4>Check our lastest works</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit!</p>
            </div>
            <div class="lwbgimg">
              <div class="lwbgimg1 col-">
                <div class="lwbimage">
                  <img src="Assets/lates-work1.jpg" alt="">
                  <div class="hoverlwbgimg1"></div>
                  <div class="hoverlwbgimgplus1"><i class="fas fa-plus plusimghover"></i></div>
                </div>
                <h6>Grand Motel gets an identity brushup</h6>
                <p>identity</p>
              </div>
              <div class="lwbgimg2 col-">
                <div class="lwbimage">
                  <img src="Assets/latest-work2.jpg" alt="">
                  <div class="hoverlwbgimg2"></div>
                  <div class="hoverlwbgimgplus2"><i class="fas fa-plus plusimghover"></i></div>
                </div>
                <h6>Fresh branding for a creative startup</h6>
                <p>identity</p>
              </div>
            </div>
            <div class="lwsmimg">
              <div class="carousel1">
                <img src="Assets/carousel1.jpg" alt="">
                <div class="carousel1hover"></div>
                <div class="carouselcontent1hover">
                  <h6>Simpli Nota</h6>
                  <p>identity</p>
                </div>
              </div>
              <div class="carousel2">
                <img src="Assets/carousel2.jpg" alt="">
                <div class="carousel2hover"></div>
                <div class="carouselcontent2hover">
                  <h6>Vinyl Record</h6>
                  <p>identity</p>
                </div>
              </div>
              <div class="carousel3">
                <img src="Assets/carousel3.jpg" alt="">
                <div class="carousel3hover"></div>
                <div class="carouselcontent3hover">
                  <h6>Astor & Yancy</h6>
                  <p>identity</p>
                </div>
              </div>
              <div class="carousel4">
                <img src="Assets/carousel4.jpg" alt="">
                <div class="carousel4hover"></div>
                <div class="carouselcontent4hover">
                  <h6>SignWall</h6>
                  <p>identity</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottomcontent">
        <div class="container col-9">
          <div class="w3us">
            <h4>Want to work with us?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias similique fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem.</p>
            <a class="w3ussit">GET IN TOUCH</a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="about">
        <div class="container col-9">
          <div class="abtwho col-3">
            <h6>WHO ARE WE</h6>
            <img src="Assets/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem eum sit. Ab eaque tempora, optio nemo asperiores beatae?</p>
            <p class="mabtus"><a href="#">More about us <i class="fas fa-arrow-right"></i></a></p>
          </div>
          <div class="abtlw col-3">
            <h6>LATEST WORK</h6>
            <div>
              <div class="lwt1">
                <img src="Assets/latest-work-thumb1.jpg" alt="">
                <div class="lwt1hover"></div>
                <div class="lwt1hoverplus"><i class="fas fa-plus"></i></div>
              </div>
              <div class="lwt2">
                <img src="Assets/latest-work-thumb2.jpg" alt="">
                <div class="lwt2hover"></div>
                <div class="lwt2hoverplus"><i class="fas fa-plus"></i></div>
              </div>
              <div class="lwt3">
                <img src="Assets/latest-work-thumb3.jpg" alt="">
                <div class="lwt3hover"></div>
                <div class="lwt3hoverplus"><i class="fas fa-plus"></i></div>
              </div>
              <div class="lwt4">
                <img src="Assets/latest-work-thumb4.jpg" alt="">
                <div class="lwt4hover"></div>
                <div class="lwt4hoverplus"><i class="fas fa-plus"></i></div>
              </div>
            </div>
          </div>
          <div class="git col-3">
            <h6>GET IN TOUCH</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates nostrum nesciunt temporibus impedit</p>
            <div>
              <p><i class="fas fa-map-marker-alt"></i> 84 Street, City, State 24813</p>
              <p><i class="fas fa-envelope"></i> info@reen.com</p>
              <p><i class="fas fa-mobile-alt"></i> +00 (123) 45678 90</p>
            </div>
          </div>
          <div class="fupdate col-3">
            <h6>FREE UPDATES</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusamus iure modi?</p>
            <div class="inputsubs">
              <input type="email" placeholder="Enter your email address">
              <button>
                SUBSCRIBE
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="cpright">
        <div class="container col-9">
          <div>
            <p>&copy; 2014 REEN. All rights reversed.</p>
          </div>
          <div class="cpmenu">
            <ul>
              <li><p>Home</p></li>
              <li>&middot;</li>
              <li><p>Portfolio</p></li>
              <li>&middot;</li>
              <li><p>Blog</p></li>
              <li>&middot;</li>
              <li><p>About</p></li>
              <li>&middot;</li>
              <li><p>Services</p></li>
              <li>&middot;</li>
              <li><p>Contact</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <!-- <script src="./slide/slick/slick.js" type="text/javascript" charset="utf-8"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="script.js"></script>
  </body>
</html>